
<HTML DOCTYPE!=HTML5>
<head> 
    
    <meta charset="utf-8" />
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title id="page-title">
    Davis Poku Amankwa
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css" rel="stylesheet" />


    
    <!--Browserify minified javascript file source-->
    <script type="text/javascript" src="bundle.js"></script>
 


    <style>
 

        #menu{
             position: absolute;
            top: 5%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            
        }

        #menu a:hover{
            text-decoration: underline;
            text-decoration-color: floralwhite;
        }
        
        
        
        
   body {
    background: linear-gradient(to right, #c0392b, #8e44ad);
}
        

 #bulk_section {
            left: 45%;
            
            position: absolute;
            top: 130%;
            
            /* bring your own prefixes */
            transform: translate(-50%, -50%);

        }              
        
        
#banner_section {
            
            
            position: absolute;
            top: 16%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            
        }          
            
          
#soft_works_section img, #works_section img{
            
            width: 100%;
            height: 65%;
        }                 
            
            
            
        
 .card{
        
       height: 200px;
       width:  200px;     
       background-color: beige;
       box-shadow: 10px;
       padding: 10px;
       margin: 20px;
box-shadow: -14px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }        
             
  hr.new2 {
   border-top: 1px solid red; 
box-shadow: -14px 10px 5px 0px rgba(0, 0, 0, 0.75)      
        }
        
 
        
        
@media only screen and (min-width:770px){   /**Desktop Display **/
#banner_section {
            
          
            position: absolute;
            top: 12%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            
        }     
        


 #bulk_section {            
            position: absolute;
            display: block;
            top: 75%;  
            width: 60%;
            }                  
  
            
            
  #works_section {
    left: 50%;
    width: 50%;
    position: absolute;
    top: 70%;
    transform: translate(-50%, -50%);
    border: 20px;
}       
    
    
            
            
 #soft_works_section {
    left: 75%;
    width: 20%;
    position: absolute;
    top: 70%;
    transform: translate(-50%, -50%);
    border: 20px;
}           
            
     
            
}     
    
    </style>

    
</head>

    
    
    
    
    
    
    
    
<body>


    <div id="menu">  <!--menu division-->  
        <ul>
        
            <li><a href="#">Home</a>
            </li>
            
            <li><a href="#works_section">Works</a>
            </li>
            
            <li><a href="mailto:amankwa.davis@gmail.com">Contact</a>
            </li>

            <li><a href="https://davisreadings.wordpress.com/?ref=spelling" target="_blank">Blog</a>
            </li>
            
            <li><a href="https://drive.google.com/file/d/1e8Xn8c35Gk6_h-KAGtV3yvAJz4nUAitU/view?usp=sharing" target="_blank">CV</a>
            </li>
            
        </ul>
    

    </div>
    
    

<header id="banner_section">
<h5 style="color: cornsilk; font-family: cursive">"He who does not know can know from learning..........African Proverb"
</h5>
</header>

<section id="bulk_section">
    
    
    
<section id="works_section">
   <ul>
       <div class="card"><I>Mobile money app</I> <hr class="new2"> <img src = "momo.jpg"><a href="#" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>
    
    <div class="card"><I>Responsive Temperature Control System</I> <hr class="new2"><img src = "temp.JPG"><a href="https://github.com/kwakudavis/Responsive-Temperature-Control-System" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>
       
     <div class="card"><I>C Tuple Library</I> <hr class="new2"><img src = "tuple.JPG"><a href="https://github.com/kwakudavis/C-tuple-Library" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>  
       
    </ul>
</section>       
   
<section id="soft_works_section">
   <ul>
    <div class="card"><I>Send to Ghana App</I> <hr class="new2"><img src = "sendghana.JPG"> <a href="https://www.denzeloduro.com/send-to-ghana" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>
    
    <div class="card"><I>Explore Valletta Web App</I> <hr class="new2"><img src = "valletta.JPG"><a href="https://kwakudavis.github.io/valletta-foursquare-app/" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>

    <div class="card"><I>GitHub Repositories</I> <hr class="new2"><a href="https://github.com/kwakudavis" target = "_blank" style="font-family: monospace;color: firebrick"><b>learn more</b></a>
    </div>
    
     </ul>
    
</section>    
    
    
    
 </section>   
    
    
        
</body>
   
    
    
    
<footer>

</footer>

